# jrace-analyser

./: .gitignore
RaceAnalyser/: .gitignore  log.out  pom.xml
RaceAnalyser/html/: card_race_id_657619.html
RaceAnalyser/src/main/java/com/cjsheehan/jrace/: App.java  HibernateUtilities.java  LocalUrlHandler.java  Persist.java  PersistUtilities.java  RacingUrlHandler.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/business/: JSoupLoader.java  LocalJSoupLoader.java  LocalUrlHandler.java  RacingUrlHandler.java  WebJSoupLoader.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/racing/: BeatenDistance.java  CDBF.java  Card.java  CardEntrant.java  ConvertDistance.java  Currency.java  Distance.java  Entrant.java  Entry.java  EntryState.java  FinishClassifier.java  FinishPosition.java  Going.java  Horse.java  Jockey.java  Odds.java  Person.java  Prize.java  Race.java  Rating.java  Result.java  ResultEntrant.java  RunnerResult.java  RunnerState.java  Trainer.java  Util.java  Weight.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/racing/model/: Casualty.java  CasualtyReason.java  Currency.java  Distance.java  FinishDistance.java  Going.java  Headgear.java  Horse.java  Jockey.java  Odds.java  Prize.java  Race.java  RaceHistoryStat.java  RaceStage.java  RaceSummary.java  Ride.java  RideStatus.java  Sex.java  Surface.java  Trainer.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/racing/repository/: EntrantDao.java  EntryRepository.java  HorseDao.java  HorseRepository.java  JockeyDao.java  JockeyRepository.java  RaceRepository.java  TrainerDao.java  TrainerRepository.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/racing/repository/config/: ApplicationContext.java  PersistenceContext.java  Profiles.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/racing/slife/: RaceSummaryMapper.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/scrape/: CardDataScraper.java  CardEntrantDataScraper.java  CardEntrantScraper.java  CardScraper.java  EntrantParamsProvider.java  Html.java  RaceDataScraper.java  RaceEntrantDataScraper.java  RaceScraperParams.java  ResultDataScraper.java  ResultEntrantDataScraper.java  ResultEntrantScraper.java  ResultParamProvider.java  ResultScraper.java  Scrape.java  ScrapeException.java  StandardParamProvider.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/scrape/rpost/: Card.java  CardEntrant.java  Constants.java  Going.java  RPCardDataScraper.java  RPCardDataSelector.java  RPCardEntrantDataScraper.java  RPCardEntrantParamProvider.java  RPCardParamProvider.java  RPCardScraper.java  RPEntrantDataScraper.java  RPRaceDataScraper.java  RPResultDataScraper.java  RPResultDataSelector.java  RPResultEntrantDataScraper.java  RPResultEntrantParamProvider.java  RPResultParamProvider.java  RPResultScraper.java  RPResultScraperParams.java  Result.java  ResultEntrant.java  RpUrlHandler.java
RaceAnalyser/src/main/java/com/cjsheehan/jrace/scrape/rpost/config/: RPContext.java
RaceAnalyser/src/main/resources/: application.properties  hibernate.cfg.xml  integration-test.properties  log4j.properties
RaceAnalyser/src/main/resources/html/: card_race_id_657991.html  card_race_id_658295.html  card_race_id_658422.html  card_race_id_659557.html  card_race_id_659807.html  result_race_id_646160.html  result_race_id_646834.html  result_race_id_657619.html  result_race_id_659125.html
RaceAnalyser/src/test/java/com/cjsheehan/jrace/: AppTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/business/: LocalJSoupLoaderTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/racing/: ConvertDistanceTest.java  DistanceTest.java  OddsTest.java  WeightTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/racing/model/: GoingTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/racing/repository/: EntryRepositoryTest.java  JockeyRepositoryTest.java  JockeyRepositoryTestAlt.java  RaceRepositoryTest.java  TrainerRepositoryTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/racing/scrape/rpost/: GoingTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/racing/slife/: RaceSummaryMapperTest.java
RaceAnalyser/src/test/java/com/cjsheehan/jrace/scrape/rpost/: CardTest.java  RPCardDataScraperTest.java  RPCardEntrantDataScraperTest.java  RPEntrantDataScraperTest.java  RPResultDataScraperTest.java  RPResultEntrantDataScraperTest.java  RPjsontest.java
RaceAnalyser/src/test/resources/: card_race_id_212924.html  card_race_id_425018.html  card_race_id_6672154.html  card_race_id_672154.html  result_race_id_425018.html  result_race_id_6672154.html  result_race_id_672154.html
